img {
    width: 100%;
}

.form {
    width: 75%;
    margin: 7% auto 20%;
}

.btn-large {
    height: 125px;
    background-color: #004A7F;
    padding: 16% 28px;
}

.btn-large:hover {
    background-color: #1780CC;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

.flex-total {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.marg0 {
    margin: 0;
}

.date-group {
    padding: 1%;
    width: 50%;
}

form {
    padding: 2%;
}

.btnz {
    margin: 5% 35%;
}

#btn-hover :hover {
    background-color: #999 !important;
}

.backcolor {
    background-color: #CC8317;
}

.back {
    color: white;
    font-size: 2.6em;
}
